{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm ci",
  "framework": "vite",
  "headers": [
    {
      "source": "/(llms\\.txt|ai\\.txt|robots\\.txt|rss\\.xml|sitemap\\.xml|en-sitemap\\.xml|news-sitemap\\.xml|en/rss\\.xml|stats\\.json)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control", "value": "public, max-age=3600" },
        { "key": "X-Robots-Tag", "value": "index, follow" },
        { "key": "Content-Signal", "value": "search=yes,ai-input=yes,ai-train=yes" }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "(.*)\\.vercel\\.app"
        }
      ],
      "destination": "https://liang.world/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/en/sitemap.xml",
      "destination": "/en-sitemap.xml"
    },
    {
      "source": "/en/rss.xml",
      "destination": "/en-rss.xml"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
